{
    "name": "Lab 8",
    "endpoint": "cal/cs61a/fa18/lab08",
    "src": [
        "lab08.py"
    ],
    "tests": {
        "lab08.py": "doctest",
        "lab08_extra.py": "doctest",
        "tests/growth.py": "ok_test",
        "tests/boom.py": "ok_test",
        "tests/zap.py": "ok_test"
    },
    "default_tests": [
        "deep_len",
        "growth",
        "subseqs",
        "inc_subseqs"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}